'''
ИУ7-11б
Беляев Никита
Вариант 2
Лабораторная работа №6 "Списки. Часть 1"

Программа 1a. Добавление элемента по индексу c использованием средств Python-a.
'''

print('Программа 1a. Добавление элемента по индексу c использованием средств Python-a.')

# Init and fulfill the array
array = []
n = int(input("Введите количество элементов в массиве: "))
for i in range(n):
    array.append(int(input(f'Введите {i + 1}-й элемент массива: ')))
print('Вы ввели массив:')
print(*array)

# Command
new = int(input('Введите новый элемент: '))
new_idx = int(input('Введите индекс позиции, на которую вы хотите вставить элемент: '))
array.insert(new_idx, new)

print('Элемент успешно добавлен. Ваш массив:')
print(*array)

