'''
Беляев Никита ИУ7-11б
Лабораторная работа №7.

Задание:
В списке строк заменить все строчные согласные английские буквы на заглавные

Алгоритм:
1) Каждое слово разбивается на массив букв, из которых оно состоит
2) Сопоставляем каждую букву со словарем, которых хранит переход от строчной к заглавной
3) Если буква есть среди ключей словаря, то заменяем ее на соответствуюее значение в словаре (Та же буква заглавная)
4) Собираем обратно в строку и заменяем в исходном массиве
'''
print('Программа. В списке строк заменить все строчные согласные английские буквы на заглавные.')

# Input
words = []
n = int(input('Введите количество строк в списке: '))
for i in range(n):
    words.append(str(input(f'Введите {i + 1}-ю строку: ')))
print('\nВы ввели массив строк:')
print(*words)

cons = {
    'q': 'Q',
    'w': 'W',
    'r': 'R',
    't': 'T',
    'p': 'P',
    's': 'S',
    'd': 'D',
    'f': 'F',
    'g': 'G',
    'h': 'H',
    'k': 'K',
    'l': 'L',
    'z': 'Z',
    'x': 'X',
    'c': 'C',
    'v': 'V',
    'b': 'B',
    'n': 'N',
    'm': 'M'
}

for j in range(len(words)):  # Iterating through words
    word_spl = list(words[j])
    for i in range(len(word_spl)):
        if word_spl[i] in cons.keys():
            word_spl[i] = cons[word_spl[i]]
        words[j] = ''.join(word_spl)

print('\nВсе строчные английские согласные заменены на заглавные. Ваш список:')
print(*words)



