'''
Беляев Никита ИУ7 11б
Лабораторная работа №8. "Матрицы"
'''

def menu():
    """ I'm printing the menu """
    print(
        '|' + '-' * MENU_WIDTH + '|' + "\n" +
        '|' + "\033[1m" + f"{'Работа с целочисленной матрицей':^{MENU_WIDTH}}" + "\033[0m" + '|' + '\n'
        '|' + '-' * MENU_WIDTH + '|' + '\n'
        '|' + f"{'      1. Ввести матрицу':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      2. Добавить строку':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      3. Удалить строку':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      4. Добавить столбец':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      5. Удалить столбец':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      6. Найти строку, имеющую наибольшее среднее арифметическое ее значений':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      7. Переставить местами строки с наибольшим и наименьшим количеством отрицательных символов':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      8. Найти столбец, имеющий наименьшее количество отрицательных элементов':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      9. Переставить местами столбцы с максимальной и минимальной суммой элементов':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + f"{'      10. Вывести текущую матрицу':<{MENU_WIDTH}}" + '|' + "\n" +
        '|' + '-' * MENU_WIDTH + '|'
    )
    return int(input('Выберите действие с матрицей по номеру: '))





# Main
MENU_WIDTH = 100
check = True
matrix = []

while check:
    choice = menu()
'''
command = {
    1: fulfill_matrix
    2: add_line
    3: del_line
    4: add_column
    5: del_column
    6: max_avg
    7: swap_negatives
    8: min_negatives
    9: swap_sums
    10: show_matrix
}
matrix = command[choice](matrix)
'''
